# gate-receiver-mq

./: pom.xml
src/main/java/com/Corust1411/batch/: Application.java
src/main/java/com/Corust1411/batch/Config/: JPAConfig.java  RabbitConfig.java
src/main/java/com/Corust1411/batch/Controller/: RabbitMQController.java
src/main/java/com/Corust1411/batch/Entity/: Device.java
src/main/java/com/Corust1411/batch/Model/: RabbitRequest.java  RabbitResponse.java
src/main/java/com/Corust1411/batch/Repository/: RabbitMQRepository.java
src/main/java/com/Corust1411/batch/Service/: RabbitMQService.java
src/main/resources/: application.properties  database.properties
