spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DeviceMGR
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd00
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true


server.port=9899
server.servlet.context-path=/edc/

Corust1411.rabbitmq.exchange=javainuse.exchange
Corust1411.rabbitmq.queue=javainuse.queue
Corust1411.rabbitmq.routingkey=javainuse.routingkey